Exception: STATUS_ACCESS_VIOLATION at rip=0001006CE2C7
rax=0000000000000000 rbx=00000001006D1348 rcx=00000001006DDC60
rdx=0000000A0000000F rsi=00000001006D12E0 rdi=0000000000000014
r8 =0000000000000000 r9 =0000000000000000 r10=0000000800000000
r11=00000001006CE7B9 r12=000000000000000E r13=00000007FFFFCBE0
r14=0000000000000001 r15=000000000000000D
rbp=00000007FFFFCD30 rsp=00000007FFFFCA98
program=C:\Users\maste\OneDrive\Documentos\gndef_fbwa\ardupilot\build\sitl\bin\arduplane.exe, pid 882, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCD30  0001006CE2C7 (000000000002, 0003FA98B2B0, 0003FA8F0000, 7FF887C15820) arduplane.exe+0x2CE2C7
0007FFFFCD30  7FF887A26562 (000000000014, 0007FFFFCD30, 0007FFFFCB60, 0007FFFFCBE0) cygwin1.dll+0x6562
0007FFFFCD30  0001006CD832 (7FF800000002, 7FF887CFF0C0, 000000000014, 0007FFFFCD30) arduplane.exe+0x2CD832
0007FFFFCD30  7FF887A280A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF887A25C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF887A25D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 arduplane.exe
7FF8FB570000 ntdll.dll
7FF8FA670000 KERNEL32.DLL
7FF8F8F10000 KERNELBASE.dll
7FF887A20000 cygwin1.dll
0003FE950000 cyggcc_s-seh-1.dll
0003FA8F0000 cygstdc++-6.dll
7FF8F0C90000 WINMM.dll
7FF8F8DC0000 ucrtbase.dll
7FF8FA250000 advapi32.dll
7FF8FA5C0000 msvcrt.dll
7FF8F9EA0000 sechost.dll
7FF8FA050000 RPCRT4.dll
7FF8F7FD0000 CRYPTBASE.DLL
7FF8F8CD0000 bcryptPrimitives.dll
7FF8E61A0000 netapi32.dll
7FF8E0810000 SAMCLI.DLL
7FF8F35D0000 SAMLIB.dll
7FF8F7300000 NETUTILS.DLL
7FF8FA9B0000 user32.dll
7FF8F8EE0000 win32u.dll
7FF8FA3B0000 GDI32.dll
7FF8F8BB0000 gdi32full.dll
7FF8F8B10000 msvcp_win.dll
7FF8F9AB0000 IMM32.DLL
7FF8FB3D0000 ws2_32.dll
7FF8F7D60000 mswsock.dll
